spring.application.name=hackathon-hub-api

spring.datasource.url=jdbc:mariadb://localhost:3306/hb_db
spring.datasource.name=hb_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

server.port = 8080

spring.jpa.hibernate.ddl-auto=update