spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sithijakavee110@gmail.com
spring.mail.password=upnf blwn jxpb mwfw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.application.name=hackathon-hub-api

spring.datasource.url=jdbc:mariadb://localhost:3306/mydb
spring.datasource.name=mydb
spring.datasource.username=irwtn
spring.datasource.password=DeadReckoning@2023
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

server.port = 8081

spring.jpa.hibernate.ddl-auto=update